[stepper_x]
endstop_pin: tmc5160_stepper_x:virtual_endstop #replace with senseless homing
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 200
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
endstop_pin: tmc5160_stepper_y:virtual_endstop #replace with senseless homing
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 200
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
endstop_pin: M2_STOP
position_min: -5
position_max: 280
homing_speed: 40
homing_retract_dist: 2

# [safe_z_home]
# home_xy_position: 206, 302
# speed: 100
# z_hop: 10

#[stable_z_home]
#gcode:
    # use nozzle brush to clean nozzle; requires PURGE parameter, see below
    # NOZZLECLEAN PURGE=1

[homing_override]
axes: z
set_position_z: 0
gcode:
  ##### get user defines #####
  # use -10 as default to insure it error in case the variable is not existing
  {% set z_endstop = printer['gcode_macro _USER_VARIABLE'].z_endstop|default([-10,-10]) %}
  {% set z_endstop_hop = printer['gcode_macro _USER_VARIABLE'].z_endstop_hop %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=STATE_HOMING
  G91              ; set relative
  G0 Z{z_endstop_hop} F18000 ; lift nozzle
  G90              ; set absolute
  # Home X and Y only for G28 or G28 XYZ
  {% if 'Z' in params|upper %}
    {% if "y" not in printer.toolhead.homed_axes %}
      G28 Y
    {% endif %}
    {% if "x" not in printer.toolhead.homed_axes %}
      G28 X
    {% endif %}
  {% else %}
    G28 Y
    G28 X
  {% endif %}      
  ##	XY Location of the Z Endstop Switch
  G0  X{z_endstop[0]} Y{z_endstop[1]} F7200 
    # Home Z
    G28 Z
  ## move nozzle from pin
  G0 Z{z_hop} F18000
  RESTORE_GCODE_STATE NAME=STATE_HOMING

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 450
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005
max_adjust: 15

#speed: 100
horizontal_move_z: 12
retries: 8
retry_tolerance: 0.005
max_adjust: 10

[bed_mesh]
mesh_min = 40, 40
mesh_max = 270, 270
speed = 1000
horizontal_move_z = 5
probe_count = 9,9
algorithm = bicubic
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
##[(9x9)-1] / 2 = 
relative_reference_index: 40
#relative_reference_index = 17
split_delta_z = 0.0125
move_check_distance = 5
mesh_pps = 2,2
#fade_start = 0
#fade_end = 0.5
#fade_target = 0

[dockable_probe]
pin: M3_STOP
sample_retract_dist: 0.6
approach_position: 300, 280
detach_position: 280, 308
check_open_attach: true

dock_position: 300, 308, 0
dock_fixed_z: true

attach_speed: 20
detach_speed: 20
travel_speed: 200

x_offset: -1.95
y_offset: 32.95

speed: 3.5
lift_speed: 40
samples: 3
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.005
samples_tolerance_retries: 10
allow_delayed_detach: false

[z_calibration]
probe_nozzle_x: 246
probe_nozzle_y: 301
probe_switch_x: 242
probe_switch_y: 269
probe_bed_x: 150
probe_bed_y: 150
switch_offset: 0.375
max_deviation: 1.0
samples_tolerance_retries: 100