

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
## Neopixel pin
pin = FAN3

# chain_count = 134
# color_order = GRB
# initial_RED = 1
# initial_GREEN = 1
# initial_BLUE = 0.5



[gcode_macro _CASELIGHT_OFF]
gcode = 
    SET_PIN PIN=caselight VALUE=0

[gcode_macro _CASELIGHT_ON]
gcode = 
    SET_PIN PIN=caselight VALUE=1

[gcode_macro CASELIGHT_SWITCH]
gcode =
   {% if printer["output_pin caselight"].value == 1 %}
        _CASELIGHT_OFF
        _DISPLAY_OFF
    {% else %}
        _CASELIGHT_ON
        _DISPLAY_ON
    {% endif %}

[gcode_button LED]
pin = !T2
press_gcode: CASELIGHT_SWITCH

#####################################################################
# 	Display Menu definition                                        #
#####################################################################
[menu __main __control __caselightonoff]
type: input
enable: {'output_pin caselight' in printer}
name: Lights: {'ON ' if menu.input else 'OFF'}
input: {printer['output_pin caselight'].value}
input_min: 0
input_max: 1
input_step: 1
gcode:
    {% if menu.input %}
      _CASELIGHT_ON
    {% else %}
      _CASELIGHT_OFF
    {% endif %}

[output_pin camera_light]
## Neopixel pin
pin = HE2

# chain_count = 134
# color_order = GRB
# initial_RED = 1
# initial_GREEN = 1
# initial_BLUE = 0.5