[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
min_extrude_temp: 10

#pressure_advance: 0.026
#pressure_advance_smooth_time: 0.04