[mcu]
canbus_uuid:d45b5b1f51ee

[mcu EBBCan]
canbus_uuid: 3f84ce1c4cd8

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6200
max_z_velocity: 40
max_z_accel: 350
square_corner_velocity: 5.0

#Основные файлы конфигурации (шаговики, нагреватели, и пр).
[include BASE/*.cfg]

#секция добавлена для возможности сохранения калибровки высоты концевика Z из консоли
[stepper_z]
#position_endstop: 0

#секция добавлена для возможности калибровки PID нагревателя экструдера из консоли
[extruder]
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

#секция добавлена для возможности калибровки PID нагревателя стола из консоли
[heater_bed]
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#секция добавлена для возможности калибровки высоты док-пробы относительно сопла из консоли
# [dockable_probe]
[probe]
#z_offset: 2.1

[include options.cfg] #в файле хранятся разнообразные опции клиппера, определяющие возможности прошивки

[endstop_phase stepper_z]
endstop_align_zero: True

#Дополнительные возможности, плюшки, бантики и прочее - не влияющее собственно на печать

[include EXTRAS/*.cfg]

#секция добавлена для возможности калибровки системы компенсации резонансов из консоли
[input_shaper]
shaper_freq_x: 73.0
shaper_freq_y: 59.4
shaper_type: zv

[include MACRO/*.cfg] #все макро-команды принтера

[include variables.cfg] #все глобальные переменные принтера
[include calibration.cfg] #основные настройки геометрии принтера

# #здесь сохраняется техническая информация о печати
[save_variables]
filename: ~/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.438
#*# pid_ki = 1.832
#*# pid_kd = 62.705
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.657
#*# pid_ki = 2.819
#*# pid_kd = 284.701
#*#
#*# [stepper_z]
#*# position_endstop = 1.803
#*#
#*# [probe]
#*# z_offset = 3.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.088750, 0.081250, 0.056250, 0.068750, 0.053125, 0.053750, 0.050000, 0.078750, 0.076250
#*# 	  0.075625, 0.071250, 0.057500, 0.048750, 0.066250, 0.013125, 0.071875, 0.052500, 0.050625
#*# 	  0.070625, 0.069375, 0.047500, 0.013125, 0.017500, 0.005625, 0.015000, 0.070000, 0.058750
#*# 	  0.076875, 0.071250, 0.046875, 0.003750, 0.004375, 0.002500, 0.001250, 0.026250, 0.070625
#*# 	  0.076250, 0.075625, 0.055625, 0.053750, 0.000000, 0.008125, 0.015625, 0.070000, 0.061250
#*# 	  0.090625, 0.081250, 0.064375, 0.066875, 0.047500, 0.060000, 0.013125, 0.081250, 0.073125
#*# 	  0.085625, 0.080000, 0.081250, 0.068125, 0.058750, 0.048125, 0.076250, 0.075000, 0.093125
#*# 	  0.092500, 0.090000, 0.081250, 0.097500, 0.069375, 0.083750, 0.081875, 0.088750, 0.088125
#*# 	  0.091875, 0.096875, 0.081875, 0.091250, 0.077500, 0.080000, 0.091875, 0.124375, 0.134375
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 9
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
