[mcu]
canbus_uuid:d45b5b1f51ee

[mcu EBBCan]
canbus_uuid: 3f84ce1c4cd8

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6200
max_z_velocity: 40
max_z_accel: 350
square_corner_velocity: 5.0

#Основные файлы конфигурации (шаговики, нагреватели, и пр).
[include BASE/pins.cfg] #переопределение названий ножек для удобства чтения файлов конфигурации
[include BASE/steppers.cfg] #конфигурация шаговых моторов, включает в себя конфигурацию драйверов Trinamic

#секция добавлена для возможности сохранения калибровки высоты концевика Z из консоли
[stepper_z]
#position_endstop: 0

[include BASE/sensors.cfg] #собраны все датчики принтера в одном месте

[include BASE/extruder.cfg] #параметры экструдера

#секция добавлена для возможности калибровки PID нагревателя экструдера из консоли
[extruder]
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[include BASE/heaters.cfg] #собрано всё, что в принтере может нагреваться

#секция добавлена для возможности калибровки PID нагревателя стола из консоли
[heater_bed]
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[include BASE/cooling.cfg] #все вентиляторы принтера

[include calibration.cfg] #файл, где собраны основные параметры для калибровки

# [include MACRO/Klicky/klicky-probe.cfg]

#секция добавлена для возможности калибровки высоты док-пробы относительно сопла из консоли
# [dockable_probe]
[probe]
#z_offset: 2.1

[include options.cfg] #в файле хранятся разнообразные опции клиппера, определяющие возможности прошивки

[endstop_phase stepper_z]
endstop_align_zero: True

[include EXTRAS/camera.cfg] #управление видеокамерой

[include EXTRAS/light.cfg] #управление светом в камере принтера

# настройки, связанные с автоматической компенсацией резонансов
# [include EXTRAS/shaper.cfg]

[include EXTRAS/accelerometer.cfg]

[include EXTRAS/power.cfg]

#секция добавлена для возможности калибровки системы компенсации резонансов из консоли
[input_shaper]
shaper_freq_x: 73.0
shaper_freq_y: 59.4
shaper_type: zv

# [include EXTRAS/test_probe_accuracy.cfg] #модуль, для определения точности пробы

# [include EXTRAS/ERCF/ercf_hardware.cfg] #настройки податчика филаментов
# [include EXTRAS/ERCF/ercf_software.cfg] #настройки податчика филаментов

[include MACRO/*.cfg] #все макро-команды принтера

[include variables.cfg] #все глобальные переменные принтера

# #здесь сохраняется техническая информация о печати
[save_variables]
filename: ~/klipper_config/.variables.stb

[include shell_command.cfg] #добавляет возможность исполнять bash-скрипты принтеру

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.438
#*# pid_ki = 1.832
#*# pid_kd = 62.705
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.657
#*# pid_ki = 2.819
#*# pid_kd = 284.701
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.005000, 0.038750, 0.028125, 0.009375, -0.010625, 0.021250, -0.005625, 0.021250, -0.023125
#*# 	0.026250, 0.027500, 0.047500, 0.039375, 0.023125, 0.006875, 0.003125, -0.000625, -0.040625
#*# 	0.009375, 0.034375, 0.025625, 0.051250, 0.000625, 0.008125, 0.010625, -0.000625, -0.010000
#*# 	0.021875, 0.029375, 0.052500, 0.039375, 0.025625, -0.003750, -0.021250, -0.008750, -0.024375
#*# 	0.018125, 0.018125, 0.037500, 0.047500, 0.000000, 0.028750, 0.023750, 0.006875, -0.008750
#*# 	0.007500, 0.048750, 0.064375, 0.070625, 0.028125, 0.038750, 0.025625, 0.041250, -0.008125
#*# 	0.003125, 0.025000, 0.048125, 0.061875, 0.054375, 0.039375, 0.028125, 0.055625, -0.002500
#*# 	0.022500, 0.046250, 0.043750, 0.076875, 0.046875, 0.052500, 0.017500, 0.021875, 0.018750
#*# 	0.005000, 0.038750, 0.069375, 0.074375, 0.053750, 0.058125, 0.036875, 0.028125, 0.026250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 9
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [stepper_z]
#*# position_endstop = 1.542
#*#
#*# [probe]
#*# z_offset = 3.600
