[mcu]
canbus_uuid:d45b5b1f51ee

[mcu EBBCan]
canbus_uuid: 3f84ce1c4cd8

[printer]
kinematics: corexy
max_velocity: 1000  
max_accel: 20000
max_z_velocity: 40
max_z_accel: 350
square_corner_velocity: 5.0

#Основные файлы конфигурации (шаговики, нагреватели, и пр).
[include BASE/*.cfg]

#секция добавлена для возможности сохранения калибровки высоты концевика Z из консоли
[stepper_z]
#position_endstop: 0

#секция добавлена для возможности калибровки PID нагревателя экструдера из консоли
[extruder]
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

#секция добавлена для возможности калибровки PID нагревателя стола из консоли
[heater_bed]
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#секция добавлена для возможности калибровки высоты док-пробы относительно сопла из консоли
# [dockable_probe]
[probe]
#z_offset: 2.1

[include options.cfg] #в файле хранятся разнообразные опции клиппера, определяющие возможности прошивки

[endstop_phase stepper_z]
endstop_align_zero: True

#Дополнительные возможности, плюшки, бантики и прочее - не влияющее собственно на печать

[include EXTRAS/*.cfg]

#секция добавлена для возможности калибровки системы компенсации резонансов из консоли
[input_shaper]
shaper_freq_x: 58.2
shaper_type: ei
shaper_freq_y: 51.4
shaper_type: 3hump_ei

[include MACRO/*.cfg] #все макро-команды принтера

[include variables.cfg] #все глобальные переменные принтера
[include calibration.cfg] #основные настройки геометрии принтера

# #здесь сохраняется техническая информация о печати
[save_variables]
filename: ~/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.438
#*# pid_ki = 1.832
#*# pid_kd = 62.705
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.657
#*# pid_ki = 2.819
#*# pid_kd = 284.701
#*#
#*# [stepper_z]
#*# position_endstop = 1.803
#*#
#*# [probe]
#*# z_offset = 3.600
