# test
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D0044000250534E4E313120-if00

# Options
[endstop_phase]

# Main config
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_accel_to_decel: 7500
max_z_velocity: 40
max_z_accel = 700
square_corner_velocity: 8

# PIN map
[include BTT_Octopus_pro_pins.cfg]

# Basic macros to remove warnings
[include webclient.cfg]

# Stepper settings
[include stepper.cfg]
[stepper_z]
#position_endstop: 0

# Extruder settings
[include extruder.cfg]

#everything related to raising temp
[include heater.cfg]

[extruder]
#control: pid
#pid_kp: 40
#pid_ki: 1
#pid_kd: 250

[heater_bed]
#control: pid
#pid_kp: 55.785
#pid_ki: 2.952
#pid_kd: 263.585

#everything related to sensing temp
[include sensor.cfg]

#everything related to lowering temp
[include cooling.cfg]

#power management
[include power.cfg]

#case lights
[include caselight.cfg]

#workhour counter
[include counter.cfg]

#everything related to great 1st layer
[include calibration.cfg]

[dockable_probe]
#z_offset: 1.9


#LCD menu and behavior
[include LCD/*.cfg]

#different automations
[include MACRO/*.cfg]

#shell command
[include shell_command.cfg]


#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      TURN_OFF_HEATERS
      # M141
      M84
      # UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION=10
    {% endif %}
  {% endif %}
# 2h timeout
timeout: 7200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.956
#*# pid_ki = 3.388
#*# pid_kd = 256.458
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.096
#*# pid_ki = 1.125
#*# pid_kd = 98.890
#*#
#*# [stepper_z]
#*# position_endstop = 0.601
#*#
#*# [dockable_probe]
#*# z_offset = 2.100
