[tmc5160 stepper_x]
cs_pin: M0_UART
spi_software_miso_pin: SPI1_MISO
spi_software_mosi_pin: SPI1_MOSI
spi_software_sclk_pin: SPI1_SCK
diag1_pin: !M0_STOP
interpolate:false
run_current: 1.2
# hold_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0
#   CHOPCONF
driver_TOFF: 4 #Default 3
driver_HSTRT: 7 #Default 5
driver_HEND: 9 #Default 2
#driver_FD3: 0
#driver_disfdcc: 0
#driver_chm: 0
driver_TBL: 2 #Default 2
#driver_vhighfs: 0
#driver_vhighchm: 0
driver_TPFD: 0 #Default 4
#driver_diss2g: 0
#driver_diss2vs: 0
#   COOLCONF
#driver_semin: 0
#driver_seup: 0
#driver_semax: 0
#driver_sedn: 0
#driver_seimin: 0
driver_SGT: 2 #Default 0
#driver_sfilt: 0
#   IHOLDIRUN
#driver_iholddelay: 6
#   PWMCONF
#driver_pwm_ofs: 30
#driver_pwm_grad: 0
#driver_pwm_freq: 0
#driver_pwm_autoscale: True
#driver_pwm_autograd: True
#driver_freewheel: 0
#driver_pwm_reg: 4
#driver_pwm_lim: 12
#   TPOWERDOWN
#driver_tpowerdown: 10

[tmc5160 stepper_y]
cs_pin: M1_UART
spi_software_miso_pin: SPI1_MISO
spi_software_mosi_pin: SPI1_MOSI
spi_software_sclk_pin: SPI1_SCK
diag1_pin: !M1_STOP
interpolate:false
run_current: 1.2
# hold_current: 0.75
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TOFF: 4
driver_TBL: 2
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0
driver_SGT: 2
# GLOBALSCALER: 9

[tmc2209 stepper_z]
uart_pin: M4_UART
interpolate:false
run_current: 1.0
# hold_current: 0.75
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TOFF: 3
driver_TBL: 2
driver_HSTRT: 0
driver_HEND: 3

[tmc2209 stepper_z1]
uart_pin: M5_UART
interpolate:false
run_current: 1.0
# hold_current: 0.75
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TOFF: 3
driver_TBL: 2
driver_HSTRT: 0
driver_HEND: 3

[tmc2209 stepper_z2]
uart_pin: M6_UART
interpolate:false
run_current: 1.0
# hold_current: 0.75
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TOFF: 3
driver_TBL: 2
driver_HSTRT: 0
driver_HEND: 3

[tmc2209 stepper_z3]
uart_pin: M7_UART
interpolate:false
run_current: 1.0
# hold_current: 0.75
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TOFF: 3
driver_TBL: 2
driver_HSTRT: 0
driver_HEND: 3

[tmc2209 extruder]
uart_pin: M3_UART
interpolate:false
run_current: 0.5
# hold_current: 0.15
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TOFF: 3
driver_TBL: 2
driver_HSTRT: 5
driver_HEND: 3