[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_execute: 'false'
gcode:
  ##### Get params and default #####
  {% set park = params.PARK|default(1)|int %}
  {% set error = params.ERROR|default(0)|int %}
  ##### Get user defines #####
  {% set purge_pos = printer["gcode_macro _USER_VARIABLE"].purge %}
  {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
  {% set vent_on = printer["gcode_macro _USER_VARIABLE"].vent_on|int %}
  {% set retreact = printer["gcode_macro _USER_VARIABLE"].retract_cancel|float * -1 %}
  {% set fan_off = printer['gcode_macro _USER_VARIABLE'].fan_run_after_print|int * 60 %}
  {% set vent_off = printer['gcode_macro _USER_VARIABLE'].fan_run_after_print|int * 60 + 5 %}
  ##### Get hardware enables #####
  {% set ena_neo = printer['gcode_macro _USER_VARIABLE'].neo_display|lower %}
  {% set ena_chamber = printer['gcode_macro _USER_VARIABLE'].chamber|lower %}
  {% set ena_caselight = printer['gcode_macro _USER_VARIABLE'].caselight|lower %}
  {% set ena_filter = printer['gcode_macro _USER_VARIABLE'].filter|lower %}
  {% set ena_unload_sd = printer['gcode_macro _USER_VARIABLE'].print_end_unload_sd|lower %}
  ##### store min and current extrution temp in variable ##### 
  {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"true"'
  M117 Cancel
  CANCEL_PRINT_BASE
  {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % extruder_min)}
  {% else %}
    M83
    G1 E{retreact} F1800
  {% endif %}
  # TURN_OFF_HEATERS                                          ; turn off heaters
  {% if park == 1 %}
    G91
    #G1 Z{z_safe} F900
    G0 Z200 F10000
    G90                              ; move nozzle to z high first
    G0 X{purge_pos[0]} Y{purge_pos[1]} F18000                 ; home to get toolhead in the middle
  {% endif %}
  M107                                                      ; turn off fan
  {% if ena_chamber == 'fan' %} M141 S{vent_on} {% endif %} ; vent chamber (setting fan to below ambient)
  _ADD_PRINT_TIME
  {% if error == 1 %}
    {% if ena_neo == 'true' %} _LCD_KNOB COLOR=PINK BLINK=0.2 {% endif %}
    _SD_PRINT_STATS R='abort'
  {% else %}
   {% if ena_neo == 'true' %} _LCD_KNOB COLOR=PINK {% endif %}
    _SD_PRINT_STATS R='canceled'
  {% endif %}
  _SD_PRINTER_STATS
  # {% if ena_caselight == 'true' %} _CASELIGHT_OFF {% endif %}
  {% if ena_chamber == 'fan' %} UPDATE_DELAYED_GCODE ID=_DELAY_VENT_OFF DURATION={vent_off} {% endif %}
  {% if ena_filter == 'true' %} UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION={fan_off} {% endif %}
  {% if ena_unload_sd == 'true' %} UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=10 {% endif %}
  SET_PIN PIN=_hour_counter VALUE=0
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10