[delayed_gcode _CHECK_CONFIG]
initial_duration: 0.1
gcode:
  ## exexcute _USER_VARIABLE once at startup to do the needed calcs
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
      "CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
    _CHECK_CONSISTENT
  {% endif %}

[gcode_macro _CHECK_CONSISTENT]
description: Helper: Check that some criterias are meet in the printer.cfg
gcode:
  ## check that a MagProbe is defined if z_calibrate is defined
  {% if printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower == 'z_calib' and
    printer['gcode_macro _USER_VARIABLE'].mag_probe|lower == 'false' %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[z_calibration] defined but no MagProbe\n")}
  {% endif %}
  ## check if save_variables are defined
  {% if 'save_variables' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[save_variables] missing\n"
                         "This is needed to store variables to a file")}
  {% endif %}
  ## check if virtual_sdcard is defined
  {% if 'virtual_sdcard' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[virtual_sdcard] missing\n"
                         "The printer.cfg is designed to be used with Mainsail, therefore this definition is essential")}
  {% endif %}
