[gcode_macro _klipper_update]
description: Upgrading klipper instances and flash firmware
gcode:
  RUN_SHELL_COMMAND CMD=klipper_update

# Shell Comand is not supported by a default klipper installation 
[gcode_shell_command klipper_update]
command: bash /home/pi/klipper_config/script/klipper_update.sh
timeout: 180.0
verbose: True