[delayed_gcode shutdown_machine]
gcode:
      _M81
     {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0

#[gcode_button STOP]
#pin = !PG14
#press_gcode: M112

[gcode_macro _M81]
gcode:
    set_pin pin=_Power_220v_ON value=0