[gcode_macro CALIBRATE_Z]
description: Automatic calibration of Z offset
rename_existing: CALIBRATE_Z_BASE
gcode:
    # _CG28
    M117 Z-Calibration..
    # {%  if not printer['quad_gantry_level'].applied %}
    #   _PRINT_AR T="QGL not executed yet"
    #   QUAD_GANTRY_LEVEL
    # {% endif %}
    G90
    # ATTACH_PROBE
    # _SET_ACC VAL=HOME
    CALIBRATE_Z_BASE
    # _SET_ACC
    M117

[gcode_macro CHECK_ZCAL]
description: Run after CALIBRATE_Z to ensure it passes
gcode:
  {% set zcal = printer['z_calibration'].last_query %}
  {% set z_hop = printer["gcode_macro _USER_VARIABLE"].z_hop %}
  {% if zcal == false %}
    {action_respond_info("ZCAL CHECK: Fail therefore cancel the print")}
    G90
    G0 Z{z_hop} F900           ; move nozzle to z high first
    PAUSE_BASE
    UPDATE_DELAYED_GCODE ID=_EXECUTE_CANCEL_PRINT DURATION=0.1
  {% else %}
    {action_respond_info("ZCAL CHECK: Pass")}
  {% endif %}