# test
[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D0044000250534E4E313120-if00
canbus_uuid: d45b5b1f51ee

# Options
[endstop_phase]

# Main config
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 10000
max_accel_to_decel: 7500
max_z_velocity: 40
max_z_accel: 2500
square_corner_velocity: 8

#Respond
[respond]

# PIN map
[include BTT_Octopus_pro_pins.cfg]

[include EBB.cfg]

# Basic macros to remove warnings
[include webclient.cfg]

# Stepper settings
[include stepper.cfg]
[stepper_z]
#position_endstop: 0

# Extruder settings
[include extruder.cfg]

#everything related to raising temp
[include heater.cfg]

[extruder]
#control: pid
#pid_kp: 40
#pid_ki: 1
#pid_kd: 250

# [heater_bed]
#control: pid
#pid_kp: 55.785
#pid_ki: 2.952
#pid_kd: 263.585

#everything related to sensing temp
[include sensor.cfg]

#everything related to lowering temp
[include cooling.cfg]

# #power management
# [include power.cfg]

#case lights
[include caselight.cfg]

#workhour counter
[include counter.cfg]

#everything related to great 1st layer
[include calibration.cfg]

[dockable_probe]
#z_offset: 1.9


#LCD menu and behavior
[include LCD/*.cfg]

#different automations
[include MACRO/*.cfg]


#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      TURN_OFF_HEATERS
      _M81
      UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1 
    {% endif %}
  {% endif %}
# 1h timeout
timeout: 3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.096
#*# pid_ki = 1.125
#*# pid_kd = 98.890
#*#
#*# [stepper_z]
#*# position_endstop = 1.770
#*#
#*# [dockable_probe]
#*# z_offset = 2.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.014063, 0.058750, 0.040781, 0.072500, 0.031094, 0.046719, 0.062344, 0.049688, 0.028750
#*# 	  -0.012344, 0.014063, 0.021719, 0.036875, 0.022188, 0.019219, 0.014375, 0.022969, -0.010312
#*# 	  -0.044375, 0.015313, 0.011250, -0.003281, 0.005313, -0.006562, 0.004688, -0.000937, -0.036875
#*# 	  -0.046562, -0.022812, -0.007500, 0.003438, -0.019844, -0.001250, -0.029375, -0.034687, -0.025312
#*# 	  -0.057500, -0.004531, -0.017969, 0.014375, 0.000000, -0.005313, -0.009219, -0.003594, -0.049844
#*# 	  -0.031563, -0.010625, 0.007656, 0.020781, 0.019844, 0.021406, 0.003906, -0.016250, -0.026094
#*# 	  -0.012031, 0.007969, 0.044219, 0.020469, 0.022031, 0.033750, 0.024375, 0.004687, -0.045313
#*# 	  0.015000, 0.021875, 0.038437, 0.090312, 0.042969, 0.067187, 0.050312, 0.051719, 0.015000
#*# 	  0.017812, 0.062344, 0.062656, 0.094531, 0.115312, 0.105000, 0.069375, 0.054687, 0.048906
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 9
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
