# [extruder]
# sensor_type: MAX31865
# sensor_pin: MAX_CS
# spi_speed: 4000000
# spi_software_sclk_pin: SPI1_SCK
# spi_software_mosi_pin: SPI1_MOSI
# spi_software_miso_pin: SPI1_MISO
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
# rtd_use_50Hz_filter: True

# [heater_bed]
# sensor_type: Generic 3950
# sensor_pin: TB

[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Compute_Stick]
sensor_type: temperature_host

# [temperature_sensor chamber]
# gcode_id = C
# sensor_type = ATC Semitec 104GT-2
# ## Sensor in T1 connector
# sensor_pin = T1

[filament_switch_sensor runout]
##   When set to True, a PAUSE will execute immediately after a runout
##   is detected. Note that if pause_on_runout is False and the
##   runout_gcode is omitted then runout detection is disabled. Default
##   is True.
pause_on_runout: False
runout_gcode:
  {action_respond_info("RUNOUT Switch Sensor: Filament runout")}
  RESPOND PREFIX=tgalarm_photo MSG="Filament Runout! Replace filament and Resume"
  PAUSE
insert_gcode:
  {action_respond_info("RUNOUT Switch Sensor: Filament inserted")}
##   The minimum amount of time in seconds to delay between events.
##   Events triggered during this time period will be silently
##   ignored. The default is 3 seconds.
event_delay: 3.0
##   The amount of time to delay, in seconds, between the pause command
##   dispatch and execution of the runout_gcode. It may be useful to
##   increase this delay if OctoPrint exhibits strange pause behavior.
##   Default is 0.5 seconds.
pause_delay: 0.5
##    XYE mcu E0DET
switch_pin: ^M7_STOP