[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[endstop_phase]

[save_variables]
filename: /home/pi/klipper_config/.variables.stb

[firmware_retraction]
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated
retract_length: 0.28
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_extra_length: 0
retract_speed: 50
unretract_speed: 40