[filament_motion_sensor runout]
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
detection_length: 14.0
extruder: extruder
pause_on_runout: FALSE
runout_gcode:
  {action_respond_info("RUNOUT: Filament runout")}
  RESPOND PREFIX=tgalarm_photo MSG="Filament Runout! Replace filament and Resume"
  PAUSE
insert_gcode: 
  {action_respond_info("RUNOUT: Filament inserted")}
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#event_delay: 3.0
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#pause_delay: 0.5
##    XYE mcu E0DET
switch_pin: M4_STOP